import { MAX_VAC_DAYS_PER_YEAR } from '../configs/settings';
import { Employee } from '../database/entity/employee.entity';
import { header } from '../templates/header';
import { mkdown } from '../templates/mkdown';

export function employeeHelp(user: Employee) {
	return [
		header('Планирование отпуска'),
		mkdown(
			'*Для сотрудников отдела разработки*: запрос на отпуск в первую очередь одобряется вашими ПМами.' +
				' После того, как все ПМы одобрили запрос, он идет на утверждение твоему прямому руководителю.\n' +
				'*Для сотрудников, не задействованных в разработке*: этап с выбором ПМов нельзя пропустить, поэтому выбирай опцию "У меня нет ПМов".' +
				' Таким образом запрос на отпуск сразу отправится твоему прямому руководителю."\n\n' +
				'• Оформить отпуск желательно за 1,5 месяца до его начала.' +
				' Минимально допустимый срок для согласования отпуска составляет 4 рабочих дня,' +
				' чтобы финотдел и отдел кадров успели оформить все документы и рассчитать отпускные.\n' +
				'• Отмена отпуска через бота также возможна за 4 рабочих дня и ранее. Если отмена требуется за меньший срок, обратись, пожалуйста, к HR-ам.\n' +
				`• Каждому сотруднику положено ${MAX_VAC_DAYS_PER_YEAR} отпускных календарных дней в течение года. Из них 20 будних и 8 выходных дней.\n` +
				`• Каждый месяц в дату начала работы начисляется ${user.vacationDaysPerMonth} дня отпуска.\n` +
				'• Максимальный размер отпуска, который можно оформить через UIT Bot, - 14 календарных дней.' +
				' Для более длительного отпуска система позволяет взять несколько отпусков подряд.\n' +
				'• Рекомендуемый разрыв между ближайшими отпусками должен быть не менее 3 месяцев.\n' +
				'• Списание дней за предстоящий отпуск происходит в момент отправки запроса, а не в первый день отпуска.\n' +
				'• Планирование отпуска на следующий год возможно только после появления производственного календаря на следующий год (обычно в сентябре-ноябре).\n' +
				'• Нельзя, чтобы отпуск пересекался с другим отпуском, продажей отпуска и отгулом.\n' +
				'• По закону сотрудник обязан взять хотя бы один цельный отпуск на 14 дней в течение года' +
				' (или продать соответствующее число дней отпуска и сымитировать такой отпуск).\n' +
				'• Отпуск может начинаться в выходной или праздничный день.' +
				' Если на период отпуска попадают праздники, то дата окончания отпуска смещается на число праздничных дней.\n' +
				'• Если ты планируешь отпуск на число дней, неравное 1, 7, 8 или 14,' +
				' то для компенсации соотношения будних и выходных дней в числе 28 календарных дней отпуска будет дополнительно продано 1 или 2 дня отпуска по схеме:\n' +
				'\t- 2 будних дня + 1 выходной день = 3 календарных дня\n' +
				'\t- 3 будних дня + 1 выходной день = 4 календарных дня\n' +
				'\t- 4 будних дня + 2 выходных дня = 6 календарных дней\n' +
				'\t- 5 будних дней + 2 выходных дня = 7 календарных дней\n' +
				'\t- 6 будних дней + 1 выходной день = 7 календарных дней\n' +
				'\t- 9 будних дней + 1 выходной день = 10 календарных дней\n' +
				'\t- 10 будних дней + 1 выходной день = 11 календарных дней\n' +
				'\t- 11 будних дней + 2 выходных дня = 13 календарных дней\n' +
				'\t- 12 будних дней + 2 выходных дня = 14 календарных дней\n' +
				'\t- 13 будних дней + 1 выходной день = 14 календарных дней'
		),
		header('Планирование отгула'),
		mkdown(
			'• Отгул возможно запланировать и отменить день в день не позднее 16:00.\n' +
				'• Нельзя брать отгул в выходной или праздничный день.' +
				' Если на период отгула выпадают выходные/праздники, то дата окончания отгула сдвигается на число выходных/праздничных дней.'
		),
		header('Планирование продажи отпускных дней'),
		mkdown(
			'• Продажа отпуска оформляется по документам как обычный отпуск, поэтому тебе нужно выбрать даты продажи отпуска.' +
				' Пожалуйста, убедись, что эти даты не пересекаются с твоими командировками и бухгалтерии не придется выдергивать тебя из “официального отпуска”.\n' +
				'• Нельзя продавать дни отпуска “в минус”. То есть ты не можешь продать больше дней отпуска, чем доступно тебе на момент отправки запроса.\n' +
				'• Продажа отпуска и начисление аванса: если продажа отпуска приходится на первую половину месяца:' +
				' то это влияет на величину аванса.' +
				' Рабочие дни с 1 по 15 числа месяца, попадающие в период продажи отпуска, не войдут в расчет аванса. Учитывайте это при планировании.'
		),
	];
}

// eslint-disable-next-line @typescript-eslint/no-unused-vars
export function IPHelp(user: Employee) {
	return [
		header('Планирование отгула'),
		mkdown(
			'• Отгул возможно запланировать и отменить день в день не позднее 16:00.\n' +
				'• Нельзя брать отгул в выходной или праздничный день.' +
				' Если на период отгула выпадают выходные/праздники, то дата окончания отгула сдвигается на число выходных/праздничных дней.'
		),
	];
}

// eslint-disable-next-line @typescript-eslint/no-unused-vars
export function VIPIPHelp(user: Employee) {
	return [
		header('Планирование отпуска'),
		mkdown(
			'• Для сотрудников отдела разработки: запрос на отпуск в первую очередь одобряется вашими ПМами.' +
				' После того, как все ПМы одобрили запрос, он идет на утверждение твоему прямому руководителю.\n' +
				'Для сотрудников, не задействованных в разработке: этап с выбором ПМов нельзя пропустить, поэтому выбирай опцию "У меня нет ПМов".' +
				' Таким образом запрос на отпуск сразу отправится твоему прямому руководителю."\n' +
				'• Оформить отпуск желательно за 1,5 месяца до его начала.' +
				' Минимально допустимый срок для согласования отпуска составляет 4 рабочих дня,' +
				' чтобы финотдел и отдел кадров успели оформить все документы и рассчитать отпускные.\n' +
				'• Отмена отпуска через бота также возможна за 4 рабочих дня и ранее. Если отмена требуется за меньший срок, обратись, пожалуйста, к HR-ам.\n' +
				'• Каждый месяц в дату начала работы происходит начисление дней отпуска. Для ИП коэффициент начисления определяется руководителем.\n' +
				'• Максимальный размер отпуска, который можно оформить через UIT Bot, - 14 календарных дней.' +
				' Для более длительного отпуска система позволяет взять несколько отпусков подряд.\n' +
				'• Рекомендуемый разрыв между ближайшими отпусками должен быть не менее 3 месяцев.\n' +
				'• Списание дней за предстоящий отпуск происходит в момент отправки запроса, а не в первый день отпуска.\n' +
				'• Планирование отпуска на следующий год возможно только после появления производственного календаря на следующий год (обычно в сентябре-ноябре).\n' +
				'• Нельзя, чтобы отпуск пересекался с другим отпуском или отгулом.\n' +
				'• Отпуск может начинаться в выходной или праздничный день.' +
				' Если на период отпуска попадают праздники, то дата окончания отпуска смещается на число праздничных дней.'
		),
		header('Планирование отгула'),
		mkdown(
			'• Отгул возможно запланировать и отменить день в день не позднее 16:00.\n' +
				'• Нельзя брать отгул в выходной или праздничный день.' +
				' Если на период отгула выпадают выходные/праздники, то дата окончания отгула сдвигается на число выходных/праздничных дней.'
		),
	];
}
